C:\Users\lanal\source\repos\fac05111\fac05111\bin\Debug\fac05111.exe.config
C:\Users\lanal\source\repos\fac05111\fac05111\bin\Debug\fac05111.exe
C:\Users\lanal\source\repos\fac05111\fac05111\bin\Debug\fac05111.pdb
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.csproj.AssemblyReference.cache
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\MainWindow.g.cs
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\App.g.cs
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111_MarkupCompile.cache
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111_MarkupCompile.lref
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\MainWindow.baml
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.g.resources
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.Properties.Resources.resources
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.csproj.GenerateResource.cache
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.csproj.CoreCompileInputs.cache
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.exe
C:\Users\lanal\source\repos\fac05111\fac05111\obj\Debug\fac05111.pdb
